<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Initial Commit</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #FD6242;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="http://wfernandes.cfapps.io//css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.68.0" />
        
        
        
    </head>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Initial Commit</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:warren.f.fernandes@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/wfernandes/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/warren_ff/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/warrenfernandes/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
      

    <h4><a href="/post/init_commit/">Initial Commit</a></h4>
    <h5>This is my first post</h5>
    

</div>


    <br> <div class="text-justify"><p>Hello World.</p>
<p>First let me start off by saying how exciting this is. Yeah yeah..every one
these days has a blog so you might ask what&rsquo;s so special about this one. The
answer is&hellip;Nothing.</p>
<p>I&rsquo;m technically doing this for my own personal satisfaction.</p>
<p>I have a few motives that are driving me to regularly contribute to this blog.</p>
<p>Firstly, I have a goal to contribute to more open source software. I&rsquo;m
primarily a Golang developer now, but I have done some Java and Javascript in
the past. I&rsquo;ve decided to stick and currently invest in Golang. I looked around
for some interesting Golang projects and found <a href="http://gohugo.io">Hugo</a>. In
order to contribute to something, it makes sense to actually use it. So&hellip;I
decided to start this blog which is built using Hugo so I can get to know the
project better.</p>
<p>I&rsquo;ve also been interested in sharing my thoughts on certain products and doing
simple reviews for them myself. For example, I&rsquo;ve happen to come across a couple
of mechanical keyboards that I&rsquo;d like to review and compare for those looking
for them. I&rsquo;m also very interested in the IoT space and I thought I could share
my thoughts on certain IoT devices/services out there.</p>
<p>Finally, I&rsquo;d like to share some of my values in life, values that motivate me
to get out of bed and actually make a difference. I thought that this might be a
good medium to &ldquo;discuss it&rdquo; rather than just writing it in a diary.</p>
<p>So it seems that this blog doesn&rsquo;t have much of a purpose&hellip;yet. At the very
least writing these blogs will help improve my typing.</p>
<p>If you&rsquo;d like to know a little about me check out <a href="/about">whoami</a>.</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

